@import "~variable";
@primary-color-light: #cfeeff;
@primary-color:@theme;
@primary-color-deep: @theme-dark;
@primary-color-deeper: @theme-darker;
@header-padding: 20px;

html, body, #app {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: @fontweight;
  margin-top: 1.3em;
  margin-bottom: 1em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

a {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

pre, code {
  font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  -webkit-font-smoothing: antialiased;
  color: #666;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: @fontfamily;
  color: #333;
  font-size: 12px;
  line-height: 1.5;
  overflow: hidden;
  margin-top: 60px;
  .wrapper {
    animation: wrapper-fade .25s cubic-bezier(.455,.03,.515,.955);
    height: 100%;
    .header {
      position: fixed;
      z-index: @zindex-header;
      top: 0;
      left: 0;
      right: 0;
      background-color: @black;
      padding: 15px @header-padding;
      color: @white;
      transition: all .2s;
      a {
        color: @white;
        text-decoration: none;
        &:hover {
          color: @primary-color;
          text-decoration: none;
        }
      }
    }
    .content {
      height: 100%;
      min-height: 100vh;
      margin: 0;
      overflow-y: scroll;
    }
  }
}

@keyframes wrapper-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header__logo {
  display: block;
  font-size: 18px;
  height: 30px;
  margin-right: 40px;
  svg {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
    fill: @white;
  }
  sub {
    margin-left: 3px;
    bottom: 0px;
    font-size: 50%;
  }
}

.header__nav {
  font-size: 14px;
  margin-top: 2px;
  @media (max-width: 670px) {
    display: none;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 6px;
      a {
        display: block;
        padding: 0 18px;
        line-height: 26px;
        transition: all .2s;
        &:hover,
        &.active {
          font-weight: @fontweight-bold;
          color: @primary-color;
        }
      }
    }
  }
}

.header__nav-toggle {
  display: none;
  margin-right: 10px;
  font-size: 14px;
  @media (max-width: 670px) {
    display: inline-block;
  }
}

.header__nav-toggle-popover {
  left: initial;
  right: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      display: block;
      line-height: 30px;
      padding: 0 14px;
      transition: all .2s;
      color: @primary-color;
      &:hover,
      &.active {
        background-color: @primary-color;
        color: @white;
      }
    }
  }
}

.header__github {
  display: inline-block;
  vertical-align: middle;
  font-size: 22px;
  line-height: 30px;
}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @white;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: none;
}
