@import "~ui-variables";
@import "~ui-mixins";
@import "~dox";

.components {
  &__navbar-scrollbar {
  }
  &__navbar-menu {
    height: 100vh;
  }
  &__content {
    padding: 70px @ui-unit-triple 140px;
    &-wrapper {
      overflow-y: scroll;
    }
    &-top {
      flex-shrink: 0;
    }
  }
}

.scrollbar {
  //top: @ui-unit-triple;
  //bottom: @ui-unit-triple;
  //background-color: @ui-color-slate-light;
}
