@import '~variable';

@default: 30px;
@lg: 92px;
@xlg: 112px;
@cover-bg: rgba(0, 0, 0, 0.6);

.cmui-avatarupload {
  display: flex;
  // todo: post-css
  -webkit-user-select: none;
  -moz-user-select:none;
  -o-user-select:none;
  -ms-user-select:none;
}

// 第一次上传头像
.cmui-avatarupload__first {
  width: @default;
  height: @default;
  line-height: @default;
  border: 1px solid @lite-darker;
  background-color: @lite-darker;
  color: @white;
  text-align: center;
  font-size: 13px;
  img {
    display: block;
    border: 1px solid @lite-dark;
    margin-bottom: 0;
  }
  &:hover {
    cursor: pointer;
    background-color: @cover-bg;
  }
}

.cmui-avatarupload__square {
  .cmui-avatarupload__first();
}

.cmui-avatarupload__circle {
  border-radius: 50%;
}

.cmui-avatarupload__lg {
  width: @lg;
  height: @lg;
  line-height: @lg;
}

.cmui-avatarupload__xlg {
  width: @xlg;
  height: @xlg;
  line-height: @xlg;
}

// 更新已经上传的头像
.cmui-avatarupload__update {
  position: relative;
  .cmui-avatarupload__cover {
    display: none;
  }
  &:hover {
    .cmui-avatarupload__cover {
      display: block;
      position: absolute;
      border-radius: 50%;
      color: @white;
      top: 0;
      left: 50%;
      cursor: pointer;
      text-align: center;
      background: @cover-bg;
    }
    .cmui-avatarupload__cover__lg {
      width: @lg;
      height: @lg;
      line-height: @lg;
      margin-left: -(@lg)/2;
    }
    .cmui-avatarupload__cover__xlg {
      width: @xlg;
      height: @xlg;
      line-height: @xlg;
      margin-left: -(@xlg)/2;
    }
  }
}
