@import '~ui-variables';
@import '~ui-mixins';

@spinner: ~"@{prefix-cls}-spinner";
@spinner-element: ~"@{prefix-cls}-spinner__spinner-element";

.@{spinner-element} {
  position: absolute;
  display: none;
  line-height: 0.8;
  vertical-align: middle;
  text-align: center;
  opacity: 0;
  margin-right: @ui-unit-half * 1.5;
  &-tip {
    color: @ui-color-slate;
  }

  &-indictor {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  &-cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .71;
    z-index: @ui-zindex-spin-cover;
  }

  &_spinning {
    opacity: 1;
    position: static;
    display: inline-block;
  }

  &_white &-cover {
    background-color: rgba(255, 255, 255, 1);
  }

  &_black &-cover {
    background-color: rgba(0, 0, 0, 1);
  }

  &_black &-indictor {
    svg rect {
      fill: @ui-color-white !important;
    }
  }

  &_black &-text {
    color: @ui-color-white !important;
  }

  &_show-text &-text {
    display: block;
    padding-top: @ui-unit-half;
  }
  &_sm {
    .@{spinner-element}-text {
      font-size: @ui-fontsize-mini;
    }
  }
  &_lg {
    .@{spinner-element}-text {
      font-size: 15px;
    }
  }
}

.@{spinner}_nested-loading {
  position: relative;
  &__container {
    position: relative;
    .ui-mixin-clearfix();
    &_loading {
      pointer-events: none;
      user-select: none;
      overflow: hidden;
    }
  }
  .@{spinner-element} {
    display: block;
    height: 100%;
    width: 100%;
    &-indictor {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -30px;
      z-index: @ui-zindex-spin;
    }
    &-text {
      position: absolute;
      top: 50%;
      width: 100%;
      padding-top: 27px;
      color: @ui-color-slate;
      z-index: @ui-zindex-spin;
    }
    &_show-text .@{spinner-element}-indictor {
      .ui-mixin-liftup(42px);
    }
    &_sm {
      &.@{spinner-element}_show-text {
        .@{spinner-element}-indictor {
          .ui-mixin-liftup(27px);
          margin-left: -17px;
        }
      }
      .@{spinner-element}-indictor {
        margin-top: -18px;
        margin-left: -18px;
      }
      .@{spinner-element}-text {
        padding-top: 15px;
        font-size: @ui-fontsize-mini;
      }
    }
    &_lg {
      &.@{spinner-element}_show-text {
        .@{spinner-element}-indictor {
          .ui-mixin-liftup(@ui-unit-triple);
          margin-left: -45px;
        }
      }
      .@{spinner-element}-indictor {
        margin-top: -44px;
        margin-left: -47px;
        i:after {
          width: 4px;
          top: 0px;
          height: 18px;
        }
      }
      .@{spinner-element}-text {
        padding-top: 50px;
        font-size: 15px;
      }
    }
  }
}
