@import '~variable';

@default: 30px;
@sm: 20px;
@lg: 92px;
@xlg: 112px;
@border-color: #d7d7d7;

.cmui-avatar {
  vertical-align: top;
  width: @default;
  height: @default;
  border: 1px solid @border-color;
}

.cmui-avatar__square {
  .cmui-avatar();
}

.cmui-avatar__circle {
  border-radius: 50%;
}

.cmui-avatar__sm {
  width: @sm;
  height: @sm;
}

.cmui-avatar__lg {
  width: @lg;
  height: @lg;
}

.cmui-avatar__xlg {
  width: @xlg;
  height: @xlg;
}
