.cmui-col--xs-1, .cmui-col--sm-1, .cmui-col--md-1, .cmui-col--lg-1, .cmui-col--xs-2, .cmui-col--sm-2, .cmui-col--md-2, .cmui-col--lg-2, .cmui-col--xs-3, .cmui-col--sm-3, .cmui-col--md-3, .cmui-col--lg-3, .cmui-col--xs-4, .cmui-col--sm-4, .cmui-col--md-4, .cmui-col--lg-4, .cmui-col--xs-5, .cmui-col--sm-5, .cmui-col--md-5, .cmui-col--lg-5, .cmui-col--xs-6, .cmui-col--sm-6, .cmui-col--md-6, .cmui-col--lg-6, .cmui-col--xs-7, .cmui-col--sm-7, .cmui-col--md-7, .cmui-col--lg-7, .cmui-col--xs-8, .cmui-col--sm-8, .cmui-col--md-8, .cmui-col--lg-8, .cmui-col--xs-9, .cmui-col--sm-9, .cmui-col--md-9, .cmui-col--lg-9, .cmui-col--xs-10, .cmui-col--sm-10, .cmui-col--md-10, .cmui-col--lg-10, .cmui-col--xs-11, .cmui-col--sm-11, .cmui-col--md-11, .cmui-col--lg-11, .cmui-col--xs-12, .cmui-col--sm-12, .cmui-col--md-12, .cmui-col--lg-12 {
  position: relative;
  min-height: 1px;
  vertical-align: top;
}
.cmui-col--xs-1, .cmui-col--xs-2, .cmui-col--xs-3, .cmui-col--xs-4, .cmui-col--xs-5, .cmui-col--xs-6, .cmui-col--xs-7, .cmui-col--xs-8, .cmui-col--xs-9, .cmui-col--xs-10, .cmui-col--xs-11, .cmui-col--xs-12 {
  float: left;
}
.cmui-col--xs-12 {
  width: 100%;
}
.cmui-col--xs-11 {
  width: 91.66666667%;
}
.cmui-col--xs-10 {
  width: 83.33333333%;
}
.cmui-col--xs-9 {
  width: 75%;
}
.cmui-col--xs-8 {
  width: 66.66666667%;
}
.cmui-col--xs-7 {
  width: 58.33333333%;
}
.cmui-col--xs-6 {
  width: 50%;
}
.cmui-col--xs-5 {
  width: 41.66666667%;
}
.cmui-col--xs-4 {
  width: 33.33333333%;
}
.cmui-col--xs-3 {
  width: 25%;
}
.cmui-col--xs-2 {
  width: 16.66666667%;
}
.cmui-col--xs-1 {
  width: 8.33333333%;
}

@media (min-width: 768px) {
  .cmui-col--sm-1, .cmui-col--sm-2, .cmui-col--sm-3, .cmui-col--sm-4, .cmui-col--sm-5, .cmui-col--sm-6, .cmui-col--sm-7, .cmui-col--sm-8, .cmui-col--sm-9, .cmui-col--sm-10, .cmui-col--sm-11, .cmui-col--sm-12 {
    float: left;
  }
  .cmui-col--sm-12 {
    width: 100%;
  }
  .cmui-col--sm-11 {
    width: 91.66666667%;
  }
  .cmui-col--sm-10 {
    width: 83.33333333%;
  }
  .cmui-col--sm-9 {
    width: 75%;
  }
  .cmui-col--sm-8 {
    width: 66.66666667%;
  }
  .cmui-col--sm-7 {
    width: 58.33333333%;
  }
  .cmui-col--sm-6 {
    width: 50%;
  }
  .cmui-col--sm-5 {
    width: 41.66666667%;
  }
  .cmui-col--sm-4 {
    width: 33.33333333%;
  }
  .cmui-col--sm-3 {
    width: 25%;
  }
  .cmui-col--sm-2 {
    width: 16.66666667%;
  }
  .cmui-col--sm-1 {
    width: 8.33333333%;
  }
}
  
@media (min-width: 992px) {
  .cmui-col--md-1, .cmui-col--md-2, .cmui-col--md-3, .cmui-col--md-4, .cmui-col--md-5, .cmui-col--md-6, .cmui-col--md-7, .cmui-col--md-8, .cmui-col--md-9, .cmui-col--md-10, .cmui-col--md-11, .cmui-col--md-12 {
    float: left;
  }
  .cmui-col--md-12 {
    width: 100%;
  }
  .cmui-col--md-11 {
    width: 91.66666667%;
  }
  .cmui-col--md-10 {
    width: 83.33333333%;
  }
  .cmui-col--md-9 {
    width: 75%;
  }
  .cmui-col--md-8 {
    width: 66.66666667%;
  }
  .cmui-col--md-7 {
    width: 58.33333333%;
  }
  .cmui-col--md-6 {
    width: 50%;
  }
  .cmui-col--md-5 {
    width: 41.66666667%;
  }
  .cmui-col--md-4 {
    width: 33.33333333%;
  }
  .cmui-col--md-3 {
    width: 25%;
  }
  .cmui-col--md-2 {
    width: 16.66666667%;
  }
  .cmui-col--md-1 {
    width: 8.33333333%;
  }
}

@media (min-width: 1200px) {
  .cmui-col--lg-1, .cmui-col--lg-2, .cmui-col--lg-3, .cmui-col--lg-4, .cmui-col--lg-5, .cmui-col--lg-6, .cmui-col--lg-7, .cmui-col--lg-8, .cmui-col--lg-9, .cmui-col--lg-10, .cmui-col--lg-11, .cmui-col--lg-12 {
    float: left;
  }
  .cmui-col--lg-12 {
    width: 100%;
  }
  .cmui-col--lg-11 {
    width: 91.66666667%;
  }
  .cmui-col--lg-10 {
    width: 83.33333333%;
  }
  .cmui-col--lg-9 {
    width: 75%;
  }
  .cmui-col--lg-8 {
    width: 66.66666667%;
  }
  .cmui-col--lg-7 {
    width: 58.33333333%;
  }
  .cmui-col--lg-6 {
    width: 50%;
  }
  .cmui-col--lg-5 {
    width: 41.66666667%;
  }
  .cmui-col--lg-4 {
    width: 33.33333333%;
  }
  .cmui-col--lg-3 {
    width: 25%;
  }
  .cmui-col--lg-2 {
    width: 16.66666667%;
  }
  .cmui-col--lg-1 {
    width: 8.33333333%;
  }
}