@import "~variable";
@primary-color-light: #cfeeff;
@primary-color: @theme;
@primary-color-deep: @theme-dark;
@primary-color-deeper: @theme-darker;

@padding-left: 38px;
@border-color: #f0f0f0;

@width: 274px;
@height: 40px;

.cmui-nav {
  border-right: 1px solid #eaeaea;
  ul {
    margin: 0;
    padding: 0;
    background-color: #fff;
    list-style: none;
  }
  > ul {
    padding: 20px 0 28px 0;
  }
}

.cmui-nav__item {
  > a {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    padding: 0px 15px;
    line-height: @height;
    //border-bottom: 1px solid @border-color;
    border-radius: 0;
    //border-left: 3px solid #eaeaea;
    margin-bottom: 8px;
    font-size: @fontsize;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      border-right: 3px solid transparent;
    }
    &:hover {
      //&:after {
      //  border-right-color: @primary-color;
      //}
      //background-color: @theme-liter;
      color: @theme;
      text-decoration: none;
    }
    &:focus {
      //&:after {
      //  border-right-color: @primary-color;
      //}
      background-color: @theme-liter;
      outline: none;
      text-decoration: none;
    }
  }
  > ul {
    display: none;
  }
  .cmui-nav__item {
    border-left: 0;
    border-right: 0;
    > a {
      padding-left: @padding-left;
    }
    .cmui-nav__item {
      > a {
        padding-left: @padding-left * 2;
      }
    }
  }
}

.cmui-nav__item-icon {
  margin-right: 10px;
  width: 1em;
  text-align: center;
}

.cmui-nav__item-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -6px;
  transition: transform .2s;
}

.cmui-nav__item--open {
  > ul {
    display: block;
  }
  .cmui-nav__item-toggle {
    transform: rotate(90deg);
  }
}

.cmui-nav__item--active {
  > a {
    color: @theme;
    background-color: @theme-liter;
    &:after {
      border-right-color: @primary-color;
    }
    &:hover,
    &:focus {
      color: @theme;
      background-color: @theme-liter;
    }
  }
}
